
# 위지위그 에디터
NEXT_PUBLIC_API_KEY_EDITOR = xa1zbv0uu93biyq8phsa6eyuqoxv8wtjx2ngzzdtwnwj97nf
# API 서버 주소 (필수)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3003
# JWT 시크릿 키 (개발용)
NEXTAUTH_SECRET=your-development-secret-key-here
# 개발 환경 설정
NODE_ENV=development

NEXT_PUBLIC_API_TEST_URL=http://localhost:3003
NEXT_PUBLIC_API_PROD_URL=http://hubtest-api.7meerkat.com/
NEXT_PUBLIC_NODE_ENV=development